<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background:#004080;
      color: #fff;
      padding: 20px 40px;
      text-align: center;
      animation: fadeDown 1.5s ease-out;
    }
    .hero {
      background: linear-gradient(to right, #004080, #0059b3);
      color: white;
      padding: 80px 20px;
      text-align: center;
      animation: fadeUp 2s ease-out;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>GTHS MAMFE EX-STUDENTS ASSOCIATION <br>
             BATCH: 1996-2004</h1>
        <p>Government Technical High School Mamfe — Shaping Technical Leaders</p>
      </header>
      <!-- Scrolling Text Section with Yellow Color -->
  <div style="background: blue; padding: 10px 0;">
    <marquee behavior="scroll" direction="left" scrollamount="5" style="color: white; font-weight: bold;">
      🎓 YOU ARE MOST WELCOME TO OUR G.T.H.S MAMFE EX-STUDENTS ASSOCIATION (MATEXSA)
    </marquee>
  </div>

      <div class="hero">
        <h1>Welcome to GTHS Mamfe Ex-Students Association</h1>
        <p>We all have a part to play.</p>
      </div>
      
      

      <iframe src="MAMFE TECHNICAL EX-STUDENTS ASSOCIATION (MATEXSA).pdf" width="100%" height="600px">
        This browser does not support PDFs. Please <a href="files/gths-constitution.pdf">download the file</a> instead.
      </iframe>
      
      <div style="text-align: center;">

        <img src="LOGO GTHS MAMFE.jpg" alt="GTHS Mamfe EX STUDENTS LOGO" style="width: 300px;"margin-top: 20px;">
      </div>
</body>
</html>